# architecture

admin-web/: pom.xml
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/WEB-INF/jsp/: index.jsp
framework-lib/: pom.xml
framework-suport-lib/: pom.xml
member-web/: pom.xml
member-web/src/main/java/controller/: TestGitHub.java  UserController.java
member-web/src/main/webapp/WEB-INF/jsp/: index.jsp
service-lib/: pom.xml
service-lib/src/main/java/service/: IUserService.java
service-lib/src/main/java/service/impl/: UserService.java
